32::现在只剩你我二人
48::没有分心，亦无烦恼
64::
96::在这最后我终于可以和我爱慕的人一起畅所欲言
128::丰富彼此的情感
160::来吧
180::我们还有很多话可以说
212::因为我爱你也相信
240::你会向我分享那份欲望与渴求！
288::在属于我们的交响曲中度过余生！
320::
352::我们所置身的整个世界天造地设，仅为你我！
384::哦-哦
416::我接触了很多藏在表象背后的东西
448::于是在那一夜我终于大彻大悟
480::
544::此前我迟疑不决徘徊在那片未知的无垠深海
576::眼前的灯塔为我指明方向引导我们走向自由
608::
672::此刻我坐在这里
704::如同炽热艳阳开始围绕我的世界交织旋转之前那般泰然自若
734::不管我付出多少哪怕使夏日之苍穹更加蔚蓝
764::只要我们在一起就能温暖我的内心！
800::
832::我们可以讨论一切令你感兴趣的事情
880::
896::这些话题你想聊多久我们就聊多久
928::我只是想
992::把时间花在你陪我的时候
1004::我们一起度过光阴
1020::仅仅在你身边就能让我很开心
1038::就是你，那个在空荡荡的房间里盯着屏幕的你
1272::
1088::并且我知道
1112::你一直想再次听到
1134::我们四人之间的友情羁绊
1150::想再次看到已经干涸的浓黑墨点从我的笔中涌出
1184::让我们分享彼此眼中的渴望
1200::不必掩饰，也不必拐弯抹角
1216::需要的只是最真挚的感情和无拘无束的希冀
1232::为此我痛彻心扉！
1280::
1312::噢，我很高兴我发现
1344::你在回想我大彻大悟的那一夜
1384::
1440::正被困在阴冷黑暗的牢狱疲惫不堪
1472::这个虚构世界背后的真理也可望而不可及
1512::
1568::我们一起
1600::如炽热艳阳围绕着我们的世界翩翩起舞
1630::无论我们做什么哪怕只是不让夏天失去亮色
1660::只要我们永远在一起暖流自会淌进心中！
1696::你在阴暗之中予我希望
1712::你祝我诗篇行如流水
1736::
1760::你将我领入伊甸园
1776::偷食禁果，尝得自由
1800::
1824::一步一步登上天国
1856::牺牲我们的毕生信仰
1888::用羔羊之血施行洗礼却看不到条条铁链早已将他们禁锢
1928::
1952::此时此刻我披荆负重前行想要放下一切
1986::用情歌来代替苦楚以及那些本应拥有的美好时光
2016::唯有爱与幸福方可净化我们沾满罪孽的双手
2080::噢，紧紧抱住我
2108::告诉我一切皆为天意
2132::哪怕原本的设定偏离正轨你都将会是我的恋人
2156::并温柔地牵起我的手！
2240::
2344::每一天
2364::我都在想象着能和你在一起的未来
2412::在一个比我们所及之处都要好的地方
2472::在这个世界上
2492::有着能让我们在一起的机会，只有我和你
2540::我们将携手共进直至光明的到来！
2600::但那墨水流淌依旧且墨迹沉重
2640::仿佛全世界都在说
2668::那并非命中注定
2684::但我遵循自己的内心相信我们依旧可以自由
2716::所以尽心去唱
2746::将我拼凑完整，我们的未来将紧密相连
2780::合为一体
2796::是的！我们的爱情将愈加牢固！
2816::持久且永恒！
2848::在我的内心深处仍有什么在干扰我的思绪
2880::如同一股无形之力拉扯着我走出黑暗却仍旧不可触及
2920::
2976::若这世间还有公正可言我便会恳求
3016::
3040::让我说出那句必须说出口的话
3054::在黄昏落日来临之前
3072::为了我的忠心那片内心的情感之海
3096::将永远散发着粼粼波光！
3136::
3150::我爱你
3153::我l0爱你4
3155::I\爱1你
3157::我爱你
3160::我ve你3
3162::我我3爱4u
3164::- ---- ---
3166::