32::现在只剩我们两个了
48::没有什么会来妨碍，亦无大惊小怪
64::
96::我们总算可以像知心朋友一样交谈了
128::与我崇拜的人一起绽放出更多
160::来吧
180::我们有太多可以一起谈论的东西了
212::因为我爱着你而且我也相信
240::你会向我分享这种欲望与渴望！
288::所以让我们在只属于我们的交响曲中共度这段最后的时光！
320::
352::我们生活的世界只为了你我而成！
384::哦-哦~
416::我学到了更多隐藏在面纱之外的东西
448::在我大彻大悟的那一夜
480::
544::花费数不清的时间在黑暗的大海中朝着未知的方向摸索
576::同我眼前的指路明灯将引领我们获得自由
608::
672::现在我坐在这
704::在太阳面前摆好姿势，我的世界围绕着它旋转
734::无论我做什么都要让夏天的天空永远保持着蔚蓝
764::当我们在一起时我的心是如此温暖
800::
832::我们可以一直谈论让你感兴趣的话题
880::
896::在任何你需要的地方进行这段对话
928::我只想要
992::当我们在一起时
1004::与你消磨时光
1020::只要和你在一起时我就能感到极乐
1038::那个向后凝视黑暗的人在空荡荡的房间里
1272::
1088::而我知道
1112::你很想再好好听一次
1134::我的歌曲，你的音符
1150::看着黑暗的水坑从我的笔中溢出
1184::所以让我们分享我们渴望的目光吧
1200::不再有面具，不再有迷宫
1216::我最真实的感受
1232::渴望从我恸哭的心中挣脱出来！
1280::
1312::哦，我很高兴我发现你在回头看
1344::在我大彻大悟的那一夜
1384::
1440::我已厌倦了被囚禁在那漆黑的监狱里
1472::因为我知道世界现在就在我的面前
1512::
1568::让我们一起如太阳般狂舞
1600::我们的世界围绕着它旋转
1630::无论我们做什么都要让夏天的天空永远保持着蔚蓝
1660::当我们在一起时我的心是如此的温暖
1696::你在阴影中给予我希望
1712::你让我的诗歌流淌
1736::
1760::你将我引入伊甸园
1776::你让我品尝你的自由
1800::
1824::踏上通往天国的台阶
1856::牺牲掉我们的信仰
1888::在看不到束缚他们的枷锁的羔羊的血中洗礼
1928::
1952::在这里刀锋和束缚的重量早已被抛弃
1986::被原本代表爱情和快乐时光的歌曲所取代
2016::幸福和爱可以净化我们手中的罪恶，哦
2080::紧紧抱住我，告诉我一切都是早已设定好的
2108::即使未来不管发生什么
2132::你仍然会属于我
2156::而你也依然会紧握着我的手！
2240::
2344::每一天
2364::我都在幻想着能和你在一起的未来
2412::在一个比我们所到达的地方更好的位置
2472::这世界
2492::我们有机会在一起，且只有我和你
2540::我们将携手走向未来光芒万丈的旅途！
2600::但那墨水仍在流动而且痕迹十分漆黑
2640::仿佛全世界都在说
2668::这绝不是命中注定
2684::但我心里知道我们可以自由！
2716::所以将你的歌声赋予灵魂
2746::让我变得完整并我们的未来将交织在一起
2780::从此合二为一！
2796::我们的爱也会变的更加强大
2816::让我们永远不再分离！
2848::但在我的内心深处仍有什么在折磨着我的良心
2880::在阳光的照耀下牵引着我让我可望而不可及
2920::
2976::如果这个世界上有正义存在我会恳求
3016::
3040::在今日的黄昏降临之前
3054::让我说出我必须要说的话
3072::我为了我的挚爱而在情感的海洋中奉献的一切
3096::永远闪耀着光！
3136::
3150::我爱你
3153::我l0爱你4
3155::I\爱1你
3157::我爱你
3160::我ve你3
3162::我我3爱4u
3164::- ---- ---
3166::